# Mosquito-Alert-Mobile-App

./: .fvmrc  .gitignore  .pre-commit-config.yaml  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  PR_SUMMARY.md  README.md  TECH_DEBT.md  TECH_DEBT_ISSUES.md  TECH_DEBT_README.md  TECH_DEBT_SOLUTIONS.md  TECH_DEBT_SUMMARY.md  analysis_options.yaml  codecov.yml  pubspec.yaml  update_locales.py  update_locales_html.py
.fvm/: flutter_sdk  fvm_config.json
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI_analyze_tests_coverage.yml  analyze_and_test.yml  analyze_test_build.yml  android_integration_test.yml  build_app.yml  compilation_test_android.yml  integration_tests.yml  ios_integration_test.yml  on_pull_request.yaml  on_push.yml  static_analysis.yml  sync_tags_localise.yml  unit_tests.yaml  unit_tests.yml  update_locales.yml  workflow_integration_test.yml
android/: .gitignore  Gemfile  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/ceab/movelab/tigatrapp/: MainActivityTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ceab/movelab/mosquito_alert_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/mosquito_alert_app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/fastlane/: Appfile  report.xml
assets/config/: dev.json  prod.json  test.json
assets/html/: license_bg.html  license_bn.html  license_ca.html  license_de.html  license_el.html  license_en.html  license_es.html  license_fr.html  license_gl.html  license_hr.html  license_hu.html  license_it.html  license_lb.html  license_mk.html  license_nl.html  license_pt.html  license_ro.html  license_sl.html  license_sq.html  license_sr.html  license_sv.html  license_tr.html  privacy_bg.html  privacy_bn.html  privacy_ca.html  privacy_de.html  privacy_el.html  privacy_en.html  privacy_es.html  privacy_fr.html  privacy_gl.html  privacy_hr.html  privacy_hu.html  privacy_it.html  privacy_lb.html  privacy_mk.html  privacy_nl.html  privacy_pt.html  privacy_ro.html  privacy_sl.html  (+26 more)
assets/language/: bg.json  bg_BG.json  bn.json  bn_BD.json  ca.json  ca_ES.json  de.json  de_DE.json  el.json  el_GR.json  en.json  en_US.json  es.json  es_ES.json  es_UY.json  eu.json  eu_ES.json  fr.json  fr_FR.json  gl.json  gl_ES.json  hr.json  hr_HR.json  hu.json  hu_HU.json  it.json  it_IT.json  lb.json  lb_LU.json  mk.json  mk_MK.json  nl.json  nl_NL.json  pt.json  pt_PT.json  ro.json  ro_RO.json  ru.json  ru_RU.json  sl.json  (+12 more)
dart-sdk/: dartdoc_options.yaml  revision
dart-sdk/lib/_internal/: dart2wasm_js_compatibility_outline.dill  dart2wasm_outline.dill  ddc_outline.dill
docs/: 01-project-overview.md  02-architecture.md  03-user-flow.md  04-data-management.md  05-api-integration.md  06-state-management.md  07-camera-media.md  08-location-services.md  09-notifications.md  10-testing-deployment.md  11-contributing.md  COVERAGE.md  README.md  SETUP_CODECOV.md  background_tracking_history.md  ios-camera-crash-fix.md  offline-functionality-critical-fix-2024.md  offline-functionality-fix.md
integration_test/: README.md  background_tracking_easily_disabled_test.dart  bite_report_creation_test.dart  dummy_test.dart
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  Info.plist  InfoPlist.strings  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/Runner/Resources/: InfoPlist.strings
ios/Runner/bg-BG.lproj/: InfoPlist.strings
ios/Runner/bn-BD.lproj/: InfoPlist.strings
ios/Runner/ca-ES.lproj/: InfoPlist.strings
ios/Runner/de-DE.lproj/: InfoPlist.strings
ios/Runner/de.lproj/: InfoPlist.strings
lib/: app.dart  app_config.dart  main.dart  main_dev.dart  main_prod.dart
lib/api/: api.dart  dio_interceptor.dart  v34_api.dart
lib/env/: env.dart
lib/hive/: hive_adapters.dart  hive_adapters.g.dart  hive_adapters.g.yaml  hive_registrar.g.dart  hive_service.dart
lib/models/: notification.dart  owcampaing.dart  partner.dart  question.dart  report.dart  response.dart  session.dart  topic.dart
lib/pages/: public_map.dart
lib/providers/: auth_provider.dart  device_provider.dart  notification_provider.dart  pagination_provider.dart  report_provider.dart  user_provider.dart  user_score_provider.dart
lib/screens/: guide_page.dart  home_page.dart  layout_page.dart  my_reports_page.dart  public_map.dart
lib/services/: analytics_service.dart  api_service.dart  report_sync_service.dart
lib/utils/: Application.dart  BackgroundTracking.dart  EncryptedUserManager.dart  InAppReviewManager.dart  MessageNotification.dart  MyLocalizations.dart  MyLocalizationsDelegate.dart  ObserverUtils.dart  PushNotificationsManager.dart  UserManager.dart  Utils.dart  app_dialogs.dart  customModalBottomSheet.dart  dialogs.dart  html_parser.dart  pendent_report_manager.dart  report_formatter.dart  style.dart  version_control.dart
test/: README_notifications_tests.md  android_gradle_config_test.dart  bite_moment_mapping_test.dart  device_provider_test.dart  hashtag_migration_test.dart  notifications_page_test.dart  utils_package_version_test.dart  widget_test.dart
test/mocks/: mock_api_service.dart  mock_bites_api.dart  mock_bites_api_test.dart  mock_firebase_analytics.dart  mock_localizations.dart  mock_mosquito_alert.dart  mock_notifications_api.dart  mocks.dart  test_app.dart  test_helpers.dart
test/unit/: app_dialogs_test.dart  bite_reports_delete_test.dart  breeding_site_report_data_test.dart  hashtag_migration_test.dart  localization_test.dart  report_dialogs_test.dart  utils_test.dart
test/widget/: gallery_page_test.dart  guide_page_test.dart  location_selector_test.dart  notifications_page_test.dart  reports_list_bites_test.dart
(+319 files in other folders)
