allprojects {
    repositories {
        google()
        jcenter()
        configurations.all{
            resolutionStrategy{
                force "com.google.android.gms:play-services-location:21.3.0"
            }
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_21
                        targetCompatibility JavaVersion.VERSION_21
                    }
                }
                
                // Ensure Kotlin JVM target is set for projects with Kotlin
                if (project.plugins.hasPlugin('kotlin-android')) {
                    project.android.kotlinOptions {
                        jvmTarget = "21"
                    }
                }
            }
        }
    } 
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
