allprojects {
    repositories {
        google()
        mavenCentral()
        configurations.all{
            resolutionStrategy{
                force "com.google.android.gms:play-services-location:21.3.0"
                force "androidx.test:runner:1.7.0"
                force "androidx.test.espresso:espresso-core:3.7.0"
                force "androidx.test:orchestrator:1.5.1"
                
                // Force compatible versions for SDK 34
                force "androidx.activity:activity-ktx:1.8.1"
                force "androidx.activity:activity:1.8.1"
                force "androidx.core:core:1.13.1"
                force "androidx.core:core-ktx:1.13.1"
            }
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                    
                    // Ensure compile SDK version is at least 34 for all modules
                    compileSdk 34
                    
                    // Ensure minimum SDK version is at least 21 for all modules
                    defaultConfig {
                        if (minSdkVersion == null || minSdkVersion.apiLevel < 21) {
                            minSdkVersion 21
                        }
                    }
                    
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_21
                        targetCompatibility JavaVersion.VERSION_21
                    }
                }
                
                // Ensure Kotlin JVM target is set for projects with Kotlin
                if (project.plugins.hasPlugin('kotlin-android')) {
                    project.android.kotlinOptions {
                        jvmTarget = "21"
                    }
                }
            }
            
            // Also configure Kotlin compiler options directly for any Kotlin tasks
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "21"
                }
            }
        }
    } 
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
